cargo :     Blocking 
waiting for file lock 
on build directory
At line:1 char:1
+ cargo check 2>&1 | 
Out-File -Encoding 
utf8 
compile_errors_v31.txt
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo    
          : 
NotSpecified    : (   
 Blocking wa.    
..build directory:S   
 tring) [], RemoteEx  
  ception
    + 
FullyQualifiedErr    
orId : NativeComman   
 dError
 
    Checking 
qurancaption v3.3.0 (C
:\Users\techo\Desktop\
QuranCaption\src-tauri
)
warning: unused 
import: 
`std::sync::Arc`
 --> 
src\renderer.rs:1:5
  |
1 | use 
std::sync::Arc;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unus
ed_imports)]` (part 
of `#[warn(unused)]`) 
on by default

warning: unused 
import: 
`tokio::sync::Mutex 
as TokioMutex`
 --> 
src\renderer.rs:2:5
  |
2 | use 
tokio::sync::Mutex as 
TokioMutex;
  |     ^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^

warning: unused 
imports: 
`Resolution`, 
`Weight`, and 
`cosmic_text::Align`
 --> 
src\renderer.rs:6:73
  |
6 | ...FontSystem, 
Metrics, Resolution, 
Shaping, SwashCache, 
TextAtlas, TextArea, 
TextBounds, Weight, 
cosmic_text::Align};
  |                   
      ^^^^^^^^^^      
                      
                      
      ^^^^^^  
^^^^^^^^^^^^^^^^^^

warning: variable 
does not need to be 
mutable
    --> 
src\exporter.rs:1504:9
     |
1504 |     let mut 
child = cmd.spawn()
     |         
----^^^^^
     |         |
     |         help: 
remove this `mut`
     |
     = note: 
`#[warn(unused_mut)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: value 
assigned to 
`durations_s` is 
never read
   --> 
src\exporter.rs:605:27
    |
605 |     let mut 
durations_s = 
Vec::new();
    |                 
          ^^^^^^^^^^
    |
    = help: maybe it 
is overwritten before 
being read?
    = note: `#[warn(un
used_assignments)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: unused 
variable: `remain`
   --> 
src\exporter.rs:745:17
    |
745 |             let 
remain = duration_s - 
total_bg_s;
    |                 
^^^^^^ help: if this 
is intentional, 
prefix it with an 
underscore: `_remain`
    |
    = note: `#[warn(un
used_variables)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: unused 
variable: `path_strs`
    --> 
src\exporter.rs:1230:9
     |
1230 |     let 
path_strs: 
Vec<String> = files
     |         
^^^^^^^^^ help: if 
this is intentional, 
prefix it with an 
underscore: 
`_path_strs`

warning: unused 
variable: 
`imgs_folder_resolved`
    --> 
src\exporter.rs:1263:9
     |
1263 |     let 
imgs_folder_resolved 
= 
folder.canonicalize()
     |         
^^^^^^^^^^^^^^^^^^^^ 
help: if this is 
intentional, prefix 
it with an 
underscore: `_imgs_fol
der_resolved`

warning: unused 
variable: 
`export_id_clone`
    --> 
src\exporter.rs:1281:9
     |
1281 |     let 
export_id_clone = 
export_id.clone();
     |         
^^^^^^^^^^^^^^^ help: 
if this is 
intentional, prefix 
it with an 
underscore: 
`_export_id_clone`

warning: unused 
variable: 
`timestamps_ms`
    --> 
src\exporter.rs:1585:5
     |
1585 |     
timestamps_ms: 
Vec<i32>,
     |     
^^^^^^^^^^^^^ help: 
if this is 
intentional, prefix 
it with an 
underscore: 
`_timestamps_ms`

warning: unused 
variable: 
`fade_duration_ms`
    --> 
src\exporter.rs:1588:5
     |
1588 |     
fade_duration_ms: i32,
     |     
^^^^^^^^^^^^^^^^ 
help: if this is 
intentional, prefix 
it with an 
underscore: 
`_fade_duration_ms`

warning: unused 
variable: 
`chunk_index`
    --> 
src\exporter.rs:1594:5
     |
1594 |     
chunk_index: 
Option<i32>,
     |     
^^^^^^^^^^^ help: if 
this is intentional, 
prefix it with an 
underscore: 
`_chunk_index`

warning: unused 
variable: `blur`
    --> 
src\exporter.rs:1595:5
     |
1595 |     blur: 
Option<f64>,
     |     ^^^^ help: 
if this is 
intentional, prefix 
it with an 
underscore: `_blur`

warning: unused 
variable: 
`is_high_fidelity`
    --> 
src\exporter.rs:1596:5
     |
1596 |     
is_high_fidelity: 
bool,
     |     
^^^^^^^^^^^^^^^^ 
help: if this is 
intentional, prefix 
it with an 
underscore: 
`_is_high_fidelity`

warning: unused 
variable: `app_handle`
    --> 
src\exporter.rs:1597:5
     |
1597 |     
app_handle: 
tauri::AppHandle,
     |     ^^^^^^^^^^ 
help: if this is 
intentional, prefix 
it with an 
underscore: 
`_app_handle`

warning: function 
`choose_best_codec` 
is never used
   --> 
src\exporter.rs:186:4
    |
186 | fn choose_best_c
odec(prefer_hw: bool) 
-> (String, 
Vec<String>, 
HashMap<String, 
Option<String>>) {
    |    
^^^^^^^^^^^^^^^^^
    |
    = note: 
`#[warn(dead_code)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: function `ffm
peg_preprocess_video` 
is never used
   --> 
src\exporter.rs:251:4
    |
251 | fn ffmpeg_prepro
cess_video(src: &str, 
dst: &str, w: i32, h: 
i32, fps: i32, 
prefer_hw: bool, 
start_ms: 
Option<i32>, 
duration_ms: 
Option<i3...
    |    ^^^^^^^^^^^^^
^^^^^^^^^^

warning: function `cre
ate_video_from_image` 
is never used
   --> 
src\exporter.rs:325:4
    |
325 | fn create_video_
from_image(image_path:
 &str, output_path: 
&str, w: i32, h: i32, 
fps: i32, duration_s: 
f64, prefer_hw: bool, 
blur: Option<...
    |    ^^^^^^^^^^^^^
^^^^^^^^^^

warning: function 
`is_image_file` is 
never used
   --> 
src\exporter.rs:396:4
    |
396 | fn 
is_image_file(path: 
&str) -> bool {
    |    ^^^^^^^^^^^^^

warning: function `pre
process_background_vid
eos` is never used
   --> 
src\exporter.rs:404:4
    |
404 | fn preprocess_ba
ckground_videos(video_
paths: &[String], w: 
i32, h: i32, fps: 
i32, prefer_hw: bool, 
start_time_ms: i32, 
duration_ms: Optio...
    |    ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^

warning: function `ffp
robe_duration_sec` is 
never used
   --> 
src\exporter.rs:522:4
    |
522 | fn ffprobe_durat
ion_sec(path: &str) 
-> f64 {
    |    
^^^^^^^^^^^^^^^^^^^^

warning: struct 
`ExportTimings` is 
never constructed
   --> 
src\exporter.rs:564:8
    |
564 | struct 
ExportTimings {
    |        
^^^^^^^^^^^^^

warning: function `cal
culate_export_timings`
 is never used
   --> 
src\exporter.rs:570:4
    |
570 | fn calculate_exp
ort_timings(
    |    ^^^^^^^^^^^^^
^^^^^^^^^^^

warning: struct 
`FilterContext` is 
never constructed
   --> 
src\exporter.rs:620:8
    |
620 | struct 
FilterContext {
    |        
^^^^^^^^^^^^^

warning: function `bui
ld_filter_complex_cont
ent` is never used
   --> 
src\exporter.rs:628:4
    |
628 | fn build_filter_
complex_content(
    |    ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^

warning: function `bui
ld_and_run_ffmpeg_filt
er_complex` is never 
used
   --> 
src\exporter.rs:794:4
    |
794 | fn build_and_run
_ffmpeg_filter_complex
(
    |    ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^

warning: function `ext
ract_time_from_ffmpeg_
line` is never used
    --> 
src\exporter.rs:1333:4
     |
1333 | fn extract_time
_from_ffmpeg_line(line
: &str) -> 
Option<String> {
     |    ^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^

warning: function 
`parse_ffmpeg_time` 
is never used
    --> 
src\exporter.rs:1359:4
     |
1359 | fn parse_ffmpeg
_time(time_str: &str) 
-> f64 {
     |    
^^^^^^^^^^^^^^^^^

warning: field 
`child` is never read
  --> 
src\renderer.rs:54:9
   |
53 | pub struct 
VideoDecoder {
   |            
------------ field in 
this struct
54 |     pub child: 
Child,
   |         ^^^^^

warning: fields 
`width` and `height` 
are never read
   --> 
src\renderer.rs:127:9
    |
125 | pub struct 
VideoEncoder {
    |            
------------ fields 
in this struct
126 |     pub child: 
Child,
127 |     pub width: 
u32,
    |         ^^^^^
128 |     pub height: 
u32,
    |         ^^^^^^

warning: multiple 
fields are never read
   --> 
src\renderer.rs:416:9
    |
415 | pub struct 
TextRenderer {
    |            
------------ fields 
in this struct
416 |     pub 
font_system: 
FontSystem,
    |         
^^^^^^^^^^^
417 |     pub 
swash_cache: 
SwashCache,
    |         
^^^^^^^^^^^
418 |     pub cache: 
Cache,
    |         ^^^^^
419 |     pub 
viewport: 
glyphon::Viewport,
    |         ^^^^^^^^
420 |     pub atlas: 
TextAtlas,
    |         ^^^^^
421 |     pub 
text_renderer: 
glyphon::TextRenderer,
    |         
^^^^^^^^^^^^^
422 |     pub buffer: 
Buffer,
    |         ^^^^^^

warning: method 
`render` is never used
   --> 
src\renderer.rs:450:12
    |
425 | impl 
TextRenderer {
    | 
----------------- 
method in this 
implementation
...
450 |     pub fn 
render(&mut self, 
text: &str, device: 
&wgpu::Device, queue: 
&wgpu::Queue, view: 
&wgpu::TextureView, 
width: u32, height: 
u32) -...
    |            
^^^^^^

warning: field 
`text_renderer` is 
never read
   --> 
src\renderer.rs:510:5
    |
504 | pub struct 
Renderer {
    |            
-------- field in 
this struct
...
510 |     
text_renderer: 
TextRenderer,
    |     
^^^^^^^^^^^^^

warning: method 
`render_text` is 
never used
   --> 
src\renderer.rs:632:12
    |
517 | impl Renderer {
    | ------------- 
method in this 
implementation
...
632 |     pub fn 
render_text(&mut 
self, text: &str) -> 
Result<(), String> {
    |            
^^^^^^^^^^^

warning: 
`qurancaption` (lib) 
generated 34 warnings 
(run `cargo fix --lib 
-p qurancaption` to 
apply 14 suggestions)
    Finished `dev` 
profile [unoptimized 
+ debuginfo] 
target(s) in 47.46s
