cargo :     Checking 
qurancaption v3.3.0 (C
:\Users\techo\Desktop\
QuranCaption\src-tauri
)
At line:1 char:1
+ cargo check 2>&1 | 
Out-File -Encoding 
utf8 
compile_errors_v28.txt
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (    Checki   
 ng qu...tion\src-    
tauri):String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
warning: unused 
import: 
`std::sync::Arc`
 --> 
src\renderer.rs:1:5
  |
1 | use 
std::sync::Arc;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unus
ed_imports)]` (part 
of `#[warn(unused)]`) 
on by default

warning: unused 
import: 
`tokio::sync::Mutex 
as TokioMutex`
 --> 
src\renderer.rs:2:5
  |
2 | use 
tokio::sync::Mutex as 
TokioMutex;
  |     ^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^

warning: unused 
imports: 
`Resolution`, 
`Weight`, and 
`cosmic_text::Align`
 --> 
src\renderer.rs:6:73
  |
6 | ...FontSystem, 
Metrics, Resolution, 
Shaping, SwashCache, 
TextAtlas, TextArea, 
TextBounds, Weight, 
cosmic_text::Align};
  |                   
      ^^^^^^^^^^      
                      
                      
      ^^^^^^  
^^^^^^^^^^^^^^^^^^

warning: variable 
does not need to be 
mutable
    --> 
src\exporter.rs:1524:9
     |
1524 |     let mut 
child = cmd.spawn()
     |         
----^^^^^
     |         |
     |         help: 
remove this `mut`
     |
     = note: 
`#[warn(unused_mut)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: value 
assigned to 
`durations_s` is 
never read
   --> 
src\exporter.rs:623:27
    |
623 |     let mut 
durations_s = 
Vec::new();
    |                 
          ^^^^^^^^^^
    |
    = help: maybe it 
is overwritten before 
being read?
    = note: `#[warn(un
used_assignments)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: unused 
variable: `remain`
   --> 
src\exporter.rs:763:17
    |
763 |             let 
remain = duration_s - 
total_bg_s;
    |                 
^^^^^^ help: if this 
is intentional, 
prefix it with an 
underscore: `_remain`
    |
    = note: `#[warn(un
used_variables)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: unused 
variable: `path_strs`
    --> 
src\exporter.rs:1248:9
     |
1248 |     let 
path_strs: 
Vec<String> = files
     |         
^^^^^^^^^ help: if 
this is intentional, 
prefix it with an 
underscore: 
`_path_strs`

warning: unused 
variable: `app_handle`
    --> 
src\exporter.rs:1298:9
     |
1298 |     let 
app_handle = 
app.clone();
     |         
^^^^^^^^^^ help: if 
this is intentional, 
prefix it with an 
underscore: 
`_app_handle`

warning: unused 
variable: 
`export_id_clone`
    --> 
src\exporter.rs:1299:9
     |
1299 |     let 
export_id_clone = 
export_id.clone();
     |         
^^^^^^^^^^^^^^^ help: 
if this is 
intentional, prefix 
it with an 
underscore: 
`_export_id_clone`

warning: unused 
variable: 
`imgs_folder`
    --> 
src\exporter.rs:1605:5
     |
1605 |     
imgs_folder: String,
     |     
^^^^^^^^^^^ help: if 
this is intentional, 
prefix it with an 
underscore: 
`_imgs_folder`

warning: unused 
variable: 
`timestamps_ms`
    --> 
src\exporter.rs:1606:5
     |
1606 |     
timestamps_ms: 
Vec<i32>,
     |     
^^^^^^^^^^^^^ help: 
if this is 
intentional, prefix 
it with an 
underscore: 
`_timestamps_ms`

warning: unused 
variable: 
`fade_duration_ms`
    --> 
src\exporter.rs:1609:5
     |
1609 |     
fade_duration_ms: i32,
     |     
^^^^^^^^^^^^^^^^ 
help: if this is 
intentional, prefix 
it with an 
underscore: 
`_fade_duration_ms`

warning: unused 
variable: 
`chunk_index`
    --> 
src\exporter.rs:1615:5
     |
1615 |     
chunk_index: 
Option<i32>,
     |     
^^^^^^^^^^^ help: if 
this is intentional, 
prefix it with an 
underscore: 
`_chunk_index`

warning: unused 
variable: `blur`
    --> 
src\exporter.rs:1616:5
     |
1616 |     blur: 
Option<f64>,
     |     ^^^^ help: 
if this is 
intentional, prefix 
it with an 
underscore: `_blur`

warning: unused 
variable: 
`is_high_fidelity`
    --> 
src\exporter.rs:1617:5
     |
1617 |     
is_high_fidelity: 
bool,
     |     
^^^^^^^^^^^^^^^^ 
help: if this is 
intentional, prefix 
it with an 
underscore: 
`_is_high_fidelity`

warning: unused 
variable: `app_handle`
    --> 
src\exporter.rs:1618:5
     |
1618 |     
app_handle: 
tauri::AppHandle,
     |     ^^^^^^^^^^ 
help: if this is 
intentional, prefix 
it with an 
underscore: 
`_app_handle`

warning: field 
`stdin` is never read
  --> 
src\exporter.rs:38:5
   |
37 | struct 
StreamingSession {
   |        
---------------- 
field in this struct
38 |     stdin: Arc<Mu
tex<std::process::Chil
dStdin>>,
   |     ^^^^^
   |
   = note: 
`#[warn(dead_code)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: function 
`probe_hw_encoders` 
is never used
   --> 
src\exporter.rs:192:4
    |
192 | fn probe_hw_enco
ders(ffmpeg_path: 
Option<&str>) -> 
Vec<String> {
    |    
^^^^^^^^^^^^^^^^^

warning: function 
`choose_best_codec` 
is never used
   --> 
src\exporter.rs:219:4
    |
219 | fn choose_best_c
odec(prefer_hw: bool) 
-> (String, 
Vec<String>, 
HashMap<String, 
Option<String>>) {
    |    
^^^^^^^^^^^^^^^^^

warning: function `ffm
peg_preprocess_video` 
is never used
   --> 
src\exporter.rs:269:4
    |
269 | fn ffmpeg_prepro
cess_video(src: &str, 
dst: &str, w: i32, h: 
i32, fps: i32, 
prefer_hw: bool, 
start_ms: 
Option<i32>, 
duration_ms: 
Option<i3...
    |    ^^^^^^^^^^^^^
^^^^^^^^^^

warning: function `cre
ate_video_from_image` 
is never used
   --> 
src\exporter.rs:343:4
    |
343 | fn create_video_
from_image(image_path:
 &str, output_path: 
&str, w: i32, h: i32, 
fps: i32, duration_s: 
f64, prefer_hw: bool, 
blur: Option<...
    |    ^^^^^^^^^^^^^
^^^^^^^^^^

warning: function 
`is_image_file` is 
never used
   --> 
src\exporter.rs:414:4
    |
414 | fn 
is_image_file(path: 
&str) -> bool {
    |    ^^^^^^^^^^^^^

warning: function `pre
process_background_vid
eos` is never used
   --> 
src\exporter.rs:422:4
    |
422 | fn preprocess_ba
ckground_videos(video_
paths: &[String], w: 
i32, h: i32, fps: 
i32, prefer_hw: bool, 
start_time_ms: i32, 
duration_ms: Optio...
    |    ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^

warning: function `ffp
robe_duration_sec` is 
never used
   --> 
src\exporter.rs:540:4
    |
540 | fn ffprobe_durat
ion_sec(path: &str) 
-> f64 {
    |    
^^^^^^^^^^^^^^^^^^^^

warning: struct 
`ExportTimings` is 
never constructed
   --> 
src\exporter.rs:582:8
    |
582 | struct 
ExportTimings {
    |        
^^^^^^^^^^^^^

warning: function `cal
culate_export_timings`
 is never used
   --> 
src\exporter.rs:588:4
    |
588 | fn calculate_exp
ort_timings(
    |    ^^^^^^^^^^^^^
^^^^^^^^^^^

warning: struct 
`FilterContext` is 
never constructed
   --> 
src\exporter.rs:638:8
    |
638 | struct 
FilterContext {
    |        
^^^^^^^^^^^^^

warning: function `bui
ld_filter_complex_cont
ent` is never used
   --> 
src\exporter.rs:646:4
    |
646 | fn build_filter_
complex_content(
    |    ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^

warning: function `bui
ld_and_run_ffmpeg_filt
er_complex` is never 
used
   --> 
src\exporter.rs:812:4
    |
812 | fn build_and_run
_ffmpeg_filter_complex
(
    |    ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^

warning: function `ext
ract_time_from_ffmpeg_
line` is never used
    --> 
src\exporter.rs:1351:4
     |
1351 | fn extract_time
_from_ffmpeg_line(line
: &str) -> 
Option<String> {
     |    ^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^

warning: function 
`parse_ffmpeg_time` 
is never used
    --> 
src\exporter.rs:1377:4
     |
1377 | fn parse_ffmpeg
_time(time_str: &str) 
-> f64 {
     |    
^^^^^^^^^^^^^^^^^

warning: field 
`child` is never read
  --> 
src\renderer.rs:54:9
   |
53 | pub struct 
VideoDecoder {
   |            
------------ field in 
this struct
54 |     pub child: 
Child,
   |         ^^^^^

warning: fields 
`width` and `height` 
are never read
   --> 
src\renderer.rs:115:9
    |
113 | pub struct 
VideoEncoder {
    |            
------------ fields 
in this struct
114 |     pub child: 
Child,
115 |     pub width: 
u32,
    |         ^^^^^
116 |     pub height: 
u32,
    |         ^^^^^^

warning: multiple 
fields are never read
   --> 
src\renderer.rs:404:9
    |
403 | pub struct 
TextRenderer {
    |            
------------ fields 
in this struct
404 |     pub 
font_system: 
FontSystem,
    |         
^^^^^^^^^^^
405 |     pub 
swash_cache: 
SwashCache,
    |         
^^^^^^^^^^^
406 |     pub cache: 
Cache,
    |         ^^^^^
407 |     pub 
viewport: 
glyphon::Viewport,
    |         ^^^^^^^^
408 |     pub atlas: 
TextAtlas,
    |         ^^^^^
409 |     pub 
text_renderer: 
glyphon::TextRenderer,
    |         
^^^^^^^^^^^^^
410 |     pub buffer: 
Buffer,
    |         ^^^^^^

warning: method 
`render` is never used
   --> 
src\renderer.rs:438:12
    |
413 | impl 
TextRenderer {
    | 
----------------- 
method in this 
implementation
...
438 |     pub fn 
render(&mut self, 
text: &str, device: 
&wgpu::Device, queue: 
&wgpu::Queue, view: 
&wgpu::TextureView, 
width: u32, height: 
u32) -...
    |            
^^^^^^

warning: field 
`text_renderer` is 
never read
   --> 
src\renderer.rs:498:5
    |
492 | pub struct 
Renderer {
    |            
-------- field in 
this struct
...
498 |     
text_renderer: 
TextRenderer,
    |     
^^^^^^^^^^^^^

warning: method 
`render_text` is 
never used
   --> 
src\renderer.rs:620:12
    |
505 | impl Renderer {
    | ------------- 
method in this 
implementation
...
620 |     pub fn 
render_text(&mut 
self, text: &str) -> 
Result<(), String> {
    |            
^^^^^^^^^^^

warning: 
`qurancaption` (lib) 
generated 37 warnings 
(run `cargo fix --lib 
-p qurancaption` to 
apply 15 suggestions)
    Finished `dev` 
profile [unoptimized 
+ debuginfo] 
target(s) in 10.24s
