cargo :     Checking 
qurancaption v3.3.0 (C:\Use
rs\techo\Desktop\QuranCapti
on\src-tauri)
At line:1 char:1
+ cargo check 2>&1 | 
Out-File -Encoding utf8 
compile_errors_v34.txt
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified    : ( 
   Checking qu.    
..tion\src-tauri):S    
tring) [], RemoteEx    
ception
    + FullyQualifiedErr    
orId : NativeComman    
dError
 
warning: unused import: 
`std::sync::Arc`
 --> src\renderer.rs:1:5
  |
1 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^
  |
  = note: 
`#[warn(unused_imports)]` 
(part of 
`#[warn(unused)]`) on by 
default

warning: unused import: 
`tokio::sync::Mutex as 
TokioMutex`
 --> src\renderer.rs:2:5
  |
2 | use tokio::sync::Mutex 
as TokioMutex;
  |     ^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^

warning: unused imports: 
`Resolution`, `Weight`, 
and `cosmic_text::Align`
 --> src\renderer.rs:6:73
  |
6 | ...FontSystem, 
Metrics, Resolution, 
Shaping, SwashCache, 
TextAtlas, TextArea, 
TextBounds, Weight, 
cosmic_text::Align};
  |                        
 ^^^^^^^^^^                
                           
             ^^^^^^  
^^^^^^^^^^^^^^^^^^

warning: variable does not 
need to be mutable
    --> 
src\exporter.rs:1507:9
     |
1507 |     let mut child = 
cmd.spawn()
     |         ----^^^^^
     |         |
     |         help: 
remove this `mut`
     |
     = note: 
`#[warn(unused_mut)]` 
(part of 
`#[warn(unused)]`) on by 
default

warning: value assigned to 
`durations_s` is never read
   --> 
src\exporter.rs:608:27
    |
608 |     let mut 
durations_s = Vec::new();
    |                      
     ^^^^^^^^^^
    |
    = help: maybe it is 
overwritten before being 
read?
    = note: `#[warn(unused_
assignments)]` (part of 
`#[warn(unused)]`) on by 
default

warning: unused variable: 
`remain`
   --> 
src\exporter.rs:748:17
    |
748 |             let 
remain = duration_s - 
total_bg_s;
    |                 
^^^^^^ help: if this is 
intentional, prefix it 
with an underscore: 
`_remain`
    |
    = note: `#[warn(unused_
variables)]` (part of 
`#[warn(unused)]`) on by 
default

warning: unused variable: 
`path_strs`
    --> 
src\exporter.rs:1233:9
     |
1233 |     let path_strs: 
Vec<String> = files
     |         ^^^^^^^^^ 
help: if this is 
intentional, prefix it 
with an underscore: 
`_path_strs`

warning: unused variable: 
`imgs_folder_resolved`
    --> 
src\exporter.rs:1266:9
     |
1266 |     let 
imgs_folder_resolved = 
folder.canonicalize()
     |         
^^^^^^^^^^^^^^^^^^^^ help: 
if this is intentional, 
prefix it with an 
underscore: 
`_imgs_folder_resolved`

warning: unused variable: 
`export_id_clone`
    --> 
src\exporter.rs:1284:9
     |
1284 |     let 
export_id_clone = 
export_id.clone();
     |         
^^^^^^^^^^^^^^^ help: if 
this is intentional, 
prefix it with an 
underscore: 
`_export_id_clone`

warning: unused variable: 
`timestamps_ms`
    --> 
src\exporter.rs:1588:5
     |
1588 |     timestamps_ms: 
Vec<i32>,
     |     ^^^^^^^^^^^^^ 
help: if this is 
intentional, prefix it 
with an underscore: 
`_timestamps_ms`

warning: unused variable: 
`chunk_index`
    --> 
src\exporter.rs:1597:5
     |
1597 |     chunk_index: 
Option<i32>,
     |     ^^^^^^^^^^^ 
help: if this is 
intentional, prefix it 
with an underscore: 
`_chunk_index`

warning: unused variable: 
`blur`
    --> 
src\exporter.rs:1598:5
     |
1598 |     blur: 
Option<f64>,
     |     ^^^^ help: if 
this is intentional, 
prefix it with an 
underscore: `_blur`

warning: unused variable: 
`app_handle`
    --> 
src\exporter.rs:1600:5
     |
1600 |     app_handle: 
tauri::AppHandle,
     |     ^^^^^^^^^^ 
help: if this is 
intentional, prefix it 
with an underscore: 
`_app_handle`

warning: function 
`choose_best_codec` is 
never used
   --> 
src\exporter.rs:189:4
    |
189 | fn choose_best_codec(
prefer_hw: bool) -> 
(String, Vec<String>, 
HashMap<String, 
Option<String>>) {
    |    ^^^^^^^^^^^^^^^^^
    |
    = note: 
`#[warn(dead_code)]` (part 
of `#[warn(unused)]`) on 
by default

warning: function 
`ffmpeg_preprocess_video` 
is never used
   --> 
src\exporter.rs:254:4
    |
254 | fn ffmpeg_preprocess_
video(src: &str, dst: 
&str, w: i32, h: i32, fps: 
i32, prefer_hw: bool, 
start_ms: Option<i32>, 
duration_ms: Option<i3...
    |    
^^^^^^^^^^^^^^^^^^^^^^^

warning: function 
`create_video_from_image` 
is never used
   --> 
src\exporter.rs:328:4
    |
328 | fn create_video_from_
image(image_path: &str, 
output_path: &str, w: i32, 
h: i32, fps: i32, 
duration_s: f64, 
prefer_hw: bool, blur: 
Option<...
    |    
^^^^^^^^^^^^^^^^^^^^^^^

warning: function 
`is_image_file` is never 
used
   --> 
src\exporter.rs:399:4
    |
399 | fn 
is_image_file(path: &str) 
-> bool {
    |    ^^^^^^^^^^^^^

warning: function `preproce
ss_background_videos` is 
never used
   --> 
src\exporter.rs:407:4
    |
407 | fn preprocess_backgro
und_videos(video_paths: 
&[String], w: i32, h: i32, 
fps: i32, prefer_hw: bool, 
start_time_ms: i32, 
duration_ms: Optio...
    |    ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^

warning: function 
`ffprobe_duration_sec` is 
never used
   --> 
src\exporter.rs:525:4
    |
525 | fn 
ffprobe_duration_sec(path: 
&str) -> f64 {
    |    
^^^^^^^^^^^^^^^^^^^^

warning: struct 
`ExportTimings` is never 
constructed
   --> 
src\exporter.rs:567:8
    |
567 | struct ExportTimings 
{
    |        ^^^^^^^^^^^^^

warning: function 
`calculate_export_timings` 
is never used
   --> 
src\exporter.rs:573:4
    |
573 | fn 
calculate_export_timings(
    |    
^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct 
`FilterContext` is never 
constructed
   --> 
src\exporter.rs:623:8
    |
623 | struct FilterContext 
{
    |        ^^^^^^^^^^^^^

warning: function `build_fi
lter_complex_content` is 
never used
   --> 
src\exporter.rs:631:4
    |
631 | fn build_filter_compl
ex_content(
    |    ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^

warning: function `build_an
d_run_ffmpeg_filter_complex
` is never used
   --> 
src\exporter.rs:797:4
    |
797 | fn build_and_run_ffmp
eg_filter_complex(
    |    ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^

warning: function `extract_
time_from_ffmpeg_line` is 
never used
    --> 
src\exporter.rs:1336:4
     |
1336 | fn extract_time_from
_ffmpeg_line(line: &str) 
-> Option<String> {
     |    ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^

warning: function 
`parse_ffmpeg_time` is 
never used
    --> 
src\exporter.rs:1362:4
     |
1362 | fn parse_ffmpeg_time
(time_str: &str) -> f64 {
     |    ^^^^^^^^^^^^^^^^^

warning: field `child` is 
never read
  --> src\renderer.rs:54:9
   |
53 | pub struct 
VideoDecoder {
   |            
------------ field in this 
struct
54 |     pub child: Child,
   |         ^^^^^

warning: fields `width` 
and `height` are never read
   --> 
src\renderer.rs:132:9
    |
130 | pub struct 
VideoEncoder {
    |            
------------ fields in 
this struct
131 |     pub child: Child,
132 |     pub width: u32,
    |         ^^^^^
133 |     pub height: u32,
    |         ^^^^^^

warning: multiple fields 
are never read
   --> 
src\renderer.rs:421:9
    |
420 | pub struct 
TextRenderer {
    |            
------------ fields in 
this struct
421 |     pub font_system: 
FontSystem,
    |         ^^^^^^^^^^^
422 |     pub swash_cache: 
SwashCache,
    |         ^^^^^^^^^^^
423 |     pub cache: Cache,
    |         ^^^^^
424 |     pub viewport: 
glyphon::Viewport,
    |         ^^^^^^^^
425 |     pub atlas: 
TextAtlas,
    |         ^^^^^
426 |     pub 
text_renderer: 
glyphon::TextRenderer,
    |         ^^^^^^^^^^^^^
427 |     pub buffer: 
Buffer,
    |         ^^^^^^

warning: method `render` 
is never used
   --> 
src\renderer.rs:455:12
    |
430 | impl TextRenderer {
    | ----------------- 
method in this 
implementation
...
455 |     pub fn 
render(&mut self, text: 
&str, device: 
&wgpu::Device, queue: 
&wgpu::Queue, view: 
&wgpu::TextureView, width: 
u32, height: u32) -...
    |            ^^^^^^

warning: field 
`text_renderer` is never 
read
   --> 
src\renderer.rs:515:5
    |
509 | pub struct Renderer {
    |            -------- 
field in this struct
...
515 |     text_renderer: 
TextRenderer,
    |     ^^^^^^^^^^^^^

warning: method 
`render_text` is never used
   --> 
src\renderer.rs:637:12
    |
522 | impl Renderer {
    | ------------- method 
in this implementation
...
637 |     pub fn 
render_text(&mut self, 
text: &str) -> Result<(), 
String> {
    |            
^^^^^^^^^^^

warning: `qurancaption` 
(lib) generated 32 
warnings (run `cargo fix 
--lib -p qurancaption` to 
apply 12 suggestions)
    Finished `dev` profile 
[unoptimized + debuginfo] 
target(s) in 35.21s
