cargo :     Checking 
qurancaption v3.3.0 (C
:\Users\techo\Desktop\
QuranCaption\src-tauri
)
At line:1 char:1
+ cargo check 2>&1 | 
Out-File -Encoding 
utf8 
compile_errors_v36.txt
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo    
          : 
NotSpecified: (       
 Checking 
qu...tion\sr    
c-tauri):String) [], 
R    emoteException
    + 
FullyQualifiedErrorI  
  d : 
NativeCommandError
 
warning: unused 
import: 
`std::sync::Arc`
 --> 
src\renderer.rs:1:5
  |
1 | use 
std::sync::Arc;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unus
ed_imports)]` (part 
of `#[warn(unused)]`) 
on by default

warning: unused 
import: 
`tokio::sync::Mutex 
as TokioMutex`
 --> 
src\renderer.rs:2:5
  |
2 | use 
tokio::sync::Mutex as 
TokioMutex;
  |     ^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^

warning: unused 
imports: 
`Resolution`, 
`Weight`, and 
`cosmic_text::Align`
 --> 
src\renderer.rs:6:73
  |
6 | ...FontSystem, 
Metrics, Resolution, 
Shaping, SwashCache, 
TextAtlas, TextArea, 
TextBounds, Weight, 
cosmic_text::Align};
  |                   
      ^^^^^^^^^^      
                      
                      
      ^^^^^^  
^^^^^^^^^^^^^^^^^^

warning: variable 
does not need to be 
mutable
    --> 
src\exporter.rs:1509:9
     |
1509 |     let mut 
child = cmd.spawn()
     |         
----^^^^^
     |         |
     |         help: 
remove this `mut`
     |
     = note: 
`#[warn(unused_mut)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: value 
assigned to 
`durations_s` is 
never read
   --> 
src\exporter.rs:608:27
    |
608 |     let mut 
durations_s = 
Vec::new();
    |                 
          ^^^^^^^^^^
    |
    = help: maybe it 
is overwritten before 
being read?
    = note: `#[warn(un
used_assignments)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: unused 
variable: `remain`
   --> 
src\exporter.rs:748:17
    |
748 |             let 
remain = duration_s - 
total_bg_s;
    |                 
^^^^^^ help: if this 
is intentional, 
prefix it with an 
underscore: `_remain`
    |
    = note: `#[warn(un
used_variables)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: unused 
variable: `path_strs`
    --> 
src\exporter.rs:1233:9
     |
1233 |     let 
path_strs: 
Vec<String> = files
     |         
^^^^^^^^^ help: if 
this is intentional, 
prefix it with an 
underscore: 
`_path_strs`

warning: unused 
variable: 
`imgs_folder_resolved`
    --> 
src\exporter.rs:1266:9
     |
1266 |     let 
imgs_folder_resolved 
= 
folder.canonicalize()
     |         
^^^^^^^^^^^^^^^^^^^^ 
help: if this is 
intentional, prefix 
it with an 
underscore: `_imgs_fol
der_resolved`

warning: unused 
variable: 
`export_id_clone`
    --> 
src\exporter.rs:1284:9
     |
1284 |     let 
export_id_clone = 
export_id.clone();
     |         
^^^^^^^^^^^^^^^ help: 
if this is 
intentional, prefix 
it with an 
underscore: 
`_export_id_clone`

warning: unused 
variable: 
`timestamps_ms`
    --> 
src\exporter.rs:1590:5
     |
1590 |     
timestamps_ms: 
Vec<i32>,
     |     
^^^^^^^^^^^^^ help: 
if this is 
intentional, prefix 
it with an 
underscore: 
`_timestamps_ms`

warning: function 
`choose_best_codec` 
is never used
   --> 
src\exporter.rs:189:4
    |
189 | fn choose_best_c
odec(prefer_hw: bool) 
-> (String, 
Vec<String>, 
HashMap<String, 
Option<String>>) {
    |    
^^^^^^^^^^^^^^^^^
    |
    = note: 
`#[warn(dead_code)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: function `ffm
peg_preprocess_video` 
is never used
   --> 
src\exporter.rs:254:4
    |
254 | fn ffmpeg_prepro
cess_video(src: &str, 
dst: &str, w: i32, h: 
i32, fps: i32, 
prefer_hw: bool, 
start_ms: 
Option<i32>, 
duration_ms: 
Option<i3...
    |    ^^^^^^^^^^^^^
^^^^^^^^^^

warning: function `cre
ate_video_from_image` 
is never used
   --> 
src\exporter.rs:328:4
    |
328 | fn create_video_
from_image(image_path:
 &str, output_path: 
&str, w: i32, h: i32, 
fps: i32, duration_s: 
f64, prefer_hw: bool, 
blur: Option<...
    |    ^^^^^^^^^^^^^
^^^^^^^^^^

warning: function 
`is_image_file` is 
never used
   --> 
src\exporter.rs:399:4
    |
399 | fn 
is_image_file(path: 
&str) -> bool {
    |    ^^^^^^^^^^^^^

warning: function `pre
process_background_vid
eos` is never used
   --> 
src\exporter.rs:407:4
    |
407 | fn preprocess_ba
ckground_videos(video_
paths: &[String], w: 
i32, h: i32, fps: 
i32, prefer_hw: bool, 
start_time_ms: i32, 
duration_ms: Optio...
    |    ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^

warning: function `ffp
robe_duration_sec` is 
never used
   --> 
src\exporter.rs:525:4
    |
525 | fn ffprobe_durat
ion_sec(path: &str) 
-> f64 {
    |    
^^^^^^^^^^^^^^^^^^^^

warning: struct 
`ExportTimings` is 
never constructed
   --> 
src\exporter.rs:567:8
    |
567 | struct 
ExportTimings {
    |        
^^^^^^^^^^^^^

warning: function `cal
culate_export_timings`
 is never used
   --> 
src\exporter.rs:573:4
    |
573 | fn calculate_exp
ort_timings(
    |    ^^^^^^^^^^^^^
^^^^^^^^^^^

warning: struct 
`FilterContext` is 
never constructed
   --> 
src\exporter.rs:623:8
    |
623 | struct 
FilterContext {
    |        
^^^^^^^^^^^^^

warning: function `bui
ld_filter_complex_cont
ent` is never used
   --> 
src\exporter.rs:631:4
    |
631 | fn build_filter_
complex_content(
    |    ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^

warning: function `bui
ld_and_run_ffmpeg_filt
er_complex` is never 
used
   --> 
src\exporter.rs:797:4
    |
797 | fn build_and_run
_ffmpeg_filter_complex
(
    |    ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^

warning: function `ext
ract_time_from_ffmpeg_
line` is never used
    --> 
src\exporter.rs:1338:4
     |
1338 | fn extract_time
_from_ffmpeg_line(line
: &str) -> 
Option<String> {
     |    ^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^

warning: function 
`parse_ffmpeg_time` 
is never used
    --> 
src\exporter.rs:1364:4
     |
1364 | fn parse_ffmpeg
_time(time_str: &str) 
-> f64 {
     |    
^^^^^^^^^^^^^^^^^

warning: field 
`child` is never read
  --> 
src\renderer.rs:54:9
   |
53 | pub struct 
VideoDecoder {
   |            
------------ field in 
this struct
54 |     pub child: 
Child,
   |         ^^^^^

warning: fields 
`width` and `height` 
are never read
   --> 
src\renderer.rs:170:9
    |
168 | pub struct 
VideoEncoder {
    |            
------------ fields 
in this struct
169 |     pub child: 
Child,
170 |     pub width: 
u32,
    |         ^^^^^
171 |     pub height: 
u32,
    |         ^^^^^^

warning: multiple 
fields are never read
   --> 
src\renderer.rs:459:9
    |
458 | pub struct 
TextRenderer {
    |            
------------ fields 
in this struct
459 |     pub 
font_system: 
FontSystem,
    |         
^^^^^^^^^^^
460 |     pub 
swash_cache: 
SwashCache,
    |         
^^^^^^^^^^^
461 |     pub cache: 
Cache,
    |         ^^^^^
462 |     pub 
viewport: 
glyphon::Viewport,
    |         ^^^^^^^^
463 |     pub atlas: 
TextAtlas,
    |         ^^^^^
464 |     pub 
text_renderer: 
glyphon::TextRenderer,
    |         
^^^^^^^^^^^^^
465 |     pub buffer: 
Buffer,
    |         ^^^^^^

warning: method 
`render` is never used
   --> 
src\renderer.rs:493:12
    |
468 | impl 
TextRenderer {
    | 
----------------- 
method in this 
implementation
...
493 |     pub fn 
render(&mut self, 
text: &str, device: 
&wgpu::Device, queue: 
&wgpu::Queue, view: 
&wgpu::TextureView, 
width: u32, height: 
u32) -...
    |            
^^^^^^

warning: field 
`text_renderer` is 
never read
   --> 
src\renderer.rs:553:5
    |
547 | pub struct 
Renderer {
    |            
-------- field in 
this struct
...
553 |     
text_renderer: 
TextRenderer,
    |     
^^^^^^^^^^^^^

warning: method 
`render_text` is 
never used
   --> 
src\renderer.rs:675:12
    |
560 | impl Renderer {
    | ------------- 
method in this 
implementation
...
675 |     pub fn 
render_text(&mut 
self, text: &str) -> 
Result<(), String> {
    |            
^^^^^^^^^^^

warning: 
`qurancaption` (lib) 
generated 29 warnings 
(run `cargo fix --lib 
-p qurancaption` to 
apply 9 suggestions)
    Finished `dev` 
profile [unoptimized 
+ debuginfo] 
target(s) in 9.23s
